{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #fff;
            margin-bottom: 20px;
        }
        button {
    padding: 10px;
    background: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #4cae4c;
}
        
        a {
            text-decoration: none;
            color: inherit;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="logo">
            <img src="{% static 'logo.png' %}" alt="Company Logo">
        </div>
        <h1>PIN Reset Succesfully</h1>
        <button><a href="{% url '2' %}">Login Here</a></button> <br> <br>
    </div>
</body>
</html>
